<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webserver-project</groupId>
	<artifactId>socketserver-launcher</artifactId>
	<version>0.0.1</version>
	<name>socketserver-launcher</name>
	<description>To launch any socket server</description>
	<url>https://github.com/aruduino-yasuda/mvn-repo</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 認証情報読み込み -->
		<github.global.server>github</github.global.server>
	</properties>
	<repositories>
		<repository>
			<id>github.mvn-repo</id>
			<url>https://github.com/aruduino-yasuda/mvn-repo/raw/master/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>internal.repos</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- Git コミットメッセージ -->
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<!-- distributionManagement の url と一致させる -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- リモートブランチ名 -->
					<branch>refs/heads/master</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
					<!-- Github リポジトリ名 -->
					<repositoryName>socketserver-launcher</repositoryName>
					<!-- Github リポジトリユーザー名 -->
					<repositoryOwner>${ownerName}</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly2</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<!-- ファイルを除く設定 -->
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*/*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*/*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>webapi-toolkit</groupId>
			<artifactId>webapi-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>webapi-toolkit</groupId>
			<artifactId>webapi-toolkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>